{% load static %}

<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <style>
          h1{
            color:antiquewhite;
            font-size: 1000%;
            font-family: 'are ruqaa';
            position:relative;
            /* -webkit-text-stroke: 4px black; */
            
          }
          b{
            color:#710193
          }
            body {
                margin: 0;
                overflow: auto;
            }
            .formContainer{
                  background-color: #1f2833;
                    justify-self: center;
                    width: 30%;
                    height: 60%;
                    align-self: center;
                    align-items: center;
                    border-radius: 50px;
                /*   margin-top:50%; */
                   position:relative;
                   opacity:0;
                   transition:opacity 3.5s;
                   padding-top:2%;
                   padding-bottom:2%;
            }
            h2{
              font-size:xx-large;
              color:antiquewhite
            }
            .visible{
              opacity:1
            } 
           
            button{
                background-color: #45a29e;
                width: 300px;
                height: 70px;
                font-weight: bold;
                font-size: 200%;
                border-radius: 50px;
                color:#0b0c10;
                position:relative;
                font-family: courier;
              }
              button:hover{
                background-color: #66fcf1;
              }
              label{
                color: #14a76c;
                font-family: courier;
                font-weight: bold;
                font-size: 200%
              }
              .desc{
                color:antiquewhite
              }
              input{
                font-size: 200%;
                color: #ff652f;
                font-family: courier;
              }
            
            canvas {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            
            #scene-box {
                position: relative;
                z-index: 1; /* Bring the form to the front */
            }
        </style>
       <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
        
        <script type="importmap">
          {
            "imports": {
              "three": "https://unpkg.com/three@0.134.0/build/three.module.js",
              "three/addons/": "https://unpkg.com/three@0.134.0/examples/jsm/"
            }
          }
        </script>
    </head>
    <body>

        <div id = 'scene-box'>
         <h1 class = 'textItself'>Welcome <br>  to <b>FISBook</b></h1>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <center><div class = 'formContainer' id = 'formContainer'>  
                <form method = "POST">
                    {% csrf_token %}
                   <center><label for "username">Reg No:</label>
                    <br><br>
                    
                    <input type = 'text' name = "{{form.username.html_name}}" placeholder = 'XX-YYY-ZZ'>
                    
                    <br><br><br>
                    <label for "password">Password:</label>
                    <br><br>
                    {{form.password}}
                    <br><br><br>
                    <button name = 'submit'>Login </button>
                    <br><br>
                    <input type="hidden" name="next" value="{% url 'pages:home' %}" />
                    </center>
                  
                </form>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                
             </div> </center>
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             
             <h1><b>Who</b> Are We?</h1><br>

            
            <center><h2>Soham.<br>Aditya.<br>Tushar.</h2><h2 class = 'desc'>We present to you...</h2></center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <center><h1 class = 'desc'>FISBOOK</h1></center>
             
  
        </div>
        <script>
          window.onload = function() {
              window.scrollTo(0, 0);
          }
      </script>
      
        <script>
          window.addEventListener('scroll', function(){
            
            var formContainer = document.getElementById('formContainer');
            var box = formContainer.getBoundingClientRect();
            if(box.top<window.innerHeight/2){
              formContainer.classList.add('visible')
            }

           
            
          })
        </script>
         <script type='module' src = "{% static 'jss/loginStyle.js' %}"></script>
    </body>
</html>