<html>
    <head>
        <title>{{user.first_name}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <style>
            body{
                background-color: lightblue;
            }
            .col-md-4{
                background-image: linear-gradient(to right, burlywood, antiquewhite);
                width:fit-content
            }
            .specialH2{
                color: blueviolet;
            }
            .col{
                background-color:darksalmon;
            }
            input{
                width:95%;
                font-family:'Courier New', Courier, monospace;
                font-size:x-large;
                margin:1%;
                border-radius: 0%;
                height:10%;
            }
            label{
                font-size: xx-large;
            }
            button{
                background-color: blue;
                border-radius: 10%;
            }
            .nav-link:hover{
            text-decoration:underline
        }
        body{
            background-color: #f8e9a1
        }
        nav{
            background-color: #daad86
        }
        .carouselText{
            color:white;
        }
            
        </style>
    </head>
    <body>
        <nav class = 'navbar navbar-expand-lg'>
            <ul class = 'navbar-nav mr-auto'>
                
                <h2>Navigate: </h4> &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
                <h4><li><a class = 'nav-link' href = "{% url 'pages:home' %}">Homepage</a></h4>
                    <h4><li><a class = 'nav-link' href = "{% url 'pages:user' request.user %}">Profile</a></h4>
                        <h4><li><a class = 'nav-link' href = "{% url 'pages:explore' %}">Explore</a></h4>
                <h4><li><a class = 'nav-link' href="{% url 'users:logout' %}">Log out</a></li></h4>
            </ul>
        </nav>
        <div class = 'container p-5 my-5 bg-dark text-light'>
            <h1>Your Profile</h1>
        </div>
        <div class = 'row'>
            <center>
            <div class = 'col-lg-4'>
                <div class = 'card mb-4'>
                    <div class = 'row'>
                        <div class = 'col-md-4'>
                            <div class = 'card-body text-center'>
                                <img src = "{{ user.pic.url }}" alt = 'avatar' class = 'rounded-circle img-fluid my-4' style = "width:150px">
                                <h1>{{user.first_name}}<br></h1>
                            </div>
                        </div>
                        <div class = 'col'>
                            <div class = 'card-body text-center'>
                        
                                <h2 class = 'specialH2'>Registration No:</h2> <h3>{{user.reg_no}}</h3><br>
                                <h2 class = 'specialH2'>Staff Status: </h2>
                                <h3>{{user.is_staff}}</h3>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </center>
        </div>

        {% if currentuser == user %}
        <div class = 'container p-3 my-4 bg-dark text-light'>
            <h1>Edit Profile: </h1>
        </div>
        <div class = 'formContainer'>
            <form method = 'POST' id = 'postForm'>
                {% csrf_token %}
                
                <input type = 'text' id = 'name' placeholder="name">
                
                <input type = 'password' id = 'password' placeholder="password">
                <input type = 'hidden' id = 'name2' value = {{user.first_name}}>
                <input type = 'hidden' id = 'csrf' value = '{% csrf_token %}'>
                
                <center><button type = 'submit' class = 'btn btn-success btn-lg'>Change</button></center>
            </form>

        </div>
        {% endif %}

    </body>

    <script>
        $(document).on('submit', '.formContainer form', function(e){
            e.preventDefault()
            var csrf = '{{csrf_token}}'
            var reqName = $("#name2").val();
            $.ajax({
                type: 'POST',
                url: '/user/'+reqName,
                data: {
                    newPass: $("#password").val(),
                    name: $("#name").val(),
                    csrfmiddlewaretoken: csrf
                }
            })
            $("#password").val('');
        })
    </script>
</html>